apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ltttttttttttt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "1.3.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.1.1'
        }
    }

    buildFeatures {
        viewBinding = true//启用viewBinding,如果不想为某layout生成,则可以在跟布局中加:  tools:viewBindingIgnore="true"
    }

    tasks.withType(Jar) { jarTask ->

        if (jarTask.name.equals('packageReleaseJar')) {

            jarTask.from android.sourceSets.main.java.srcDirs

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.30'
    implementation 'androidx.databinding:viewbinding:7.0.0'
    implementation 'androidx.startup:startup-runtime:1.0.0'
}
repositories {
    mavenCentral()
}
