<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:src="#000"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <com.lt.ltviewsx.lt_recyclerview.MTextRefreshLayout
        android:id="@+id/rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </CalendarView>

    </com.lt.ltviewsx.lt_recyclerview.MTextRefreshLayout>

</FrameLayout>