<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTestRefresh"
            android:text="下拉刷新"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTestLtRecyclerView"
            android:text="LtRecyclerView"/>
    </LinearLayout>

    <!--<com.lt.ltviews.lt_doubletextview.LtDoubleTextView-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--app:leftText="hhh"-->
    <!--app:rightText="123" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lt_arrow"/>
</androidx.viewpager.widget.ViewPager>
        <com.lt.ltviewsx.lt_recyclerview.LTRecyclerView
            android:id="@+id/rv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lt_arrow"
                android:onClick="onClicka"
                android:visibility="gone" />
        </com.lt.ltviewsx.lt_recyclerview.LTRecyclerView>


    </FrameLayout>

    <com.lt.ltviewsx.lt_scrollimageview.LtAdImageView
        android:id="@+id/adIv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.lt.ltviewsx.lt_scrollimageview.LtScrollImageView
        android:id="@+id/siv"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.lt.ltviewsx.lt_scrollimageview.LtScrollImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />

</LinearLayout>
